#foreground #5d739f
background #1f1f28

selection_foreground #212733
selection_background #3c3836
active_border_color #16161d
inactive_border_color #ffffff

cursor #ffffff

color0  #587989
color1  #7d414c
color2  #98971a
color3  #d79921
color4  #ebdbb2
color5  #b16286
color6  #689d6a
color7  #a89984
color8  #71628d
color9  #d75f5f
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

