background #222436
foreground #d9d7ce
cursor #ffffff
color0 #191e2a
color8 #686868
color1 #466c94
color9 #466c94
color2  #59a0da
color10 #bae67e
color3  #5496cd
color11 #ffd580
color4  #6dcbfa
color12 #73d0ff
color5  #cfbafa
color13 #d4bfff
color6  #90e1c6
color14 #95e6cb
color7  #c7c7c7
color15 #ffffff
selection_foreground #212733
