include colors.conf
include maps.conf

font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 8.0
disable_ligatures never
detect_urls yes
show_hyperlink_targets yes
adjust_line_height 100%
adjust_column_width 100%

enabled_layouts tall:bias=15;full_size=1;mirrored=false

remember_window_size no
initial_window_width 640
initial_window_height 400
draw_minimal_borders no
window_border_width 1px
window_margin_width 1.5
window_padding_width 1.5
#background_opacity 1
#background_image background.png
background_image_layout scaled
#hide_window_decorations yes

cursor_shape beam
#cursor_beam_thickness 0.5
cursor_blink_interval 0

